{
  "expo": {
    "name": "StudySpot",
    "slug": "studyspot",
    "scheme": "studyspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.studyspot.mobile"
    },
    "android": { "package": "edu.studyspot.mobile" },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "StudySpot uses your location while you use the app to find nearby study spaces.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ]
    ],
    "web": { "bundler": "metro", "output": "single" }
  }
}
